import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         String rev="";
        Scanner sc=new Scanner(System.in);
      
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
       
        int n =A.length();
        for(int i= (n-1);i>=0;--i)
        {
            rev=rev+A.charAt(i);
        }
        if(A.toLowerCase().equals(rev.toLowerCase()))
        {
            System.out.println("Yes");
        }
        
        else{
             System.out.println("No");
        }
    }
}
